suppi suuuuckt er leckt nit!
HALLOAAKBAR!!!
toastbrot!
Toastbrot!!
TOASTBROT!!!
srsly!
suppi sux!
ts3dotmotherfakinparty
here be dragons xD
Don't be a fucking moron
.party()!
Servaaas Burschn!!!
aqueus akumulator!!
Wol los?
Something around you happens weird
tryhard.exe
Yuuuxt mi nit xD
Stecksoosen
Wonn is a funktion a funktion?
Wenn sie funktioniert
STRG Q
STRG SHIFT N
Sky is the Limit
Lee-roy Jenkins
It's too late to apologize!!!
Vulvasitzung immer um 19 uhr!
Ain't no rest for the wicked
People die, if they are killed
Explosion!
I am 10 years old
Ayaya! Ayaya!
SUB TO PEWDIEPIE
Arararagi-san!!!
Evolutionsbremse
Wrong game Kiddo
I'm so lazy, I'm bone idle!
Everytime I hear a skeleton joke I feel it in my bones
I'm not a bad slime!
Keep Talking and Nobody Explodes!