iron = minecraft:iron_ingot,3,0,10
gold = minecraft:gold_ingot,3,0,5
wheat = minecraft:wheat,9,0,30
clock = minecraft:clock,1,0,10
gunpowder = minecraft:gunpowder,3,0,80
coal = minecraft:coal,8,0,30
arrow = minecraft:arrow,16,0,80
cookie = minecraft:cookie,3,0,5
lead = minecraft:lead,1,0,10
emerald = minecraft:emerald,3,0,6
goldArmor = minecraft:gold_horse_armor,1,0,2
backpack1 = Backpack:backpack,1,0,3
backpack2 = Backpack:backpack,1,1,3
backpack3 = Backpack:backpack,1,2,3
backpack4 = Backpack:backpack,1,3,3
backpack5 = Backpack:backpack,1,4,3
backpack6 = Backpack:backpack,1,5,3
backpack7 = Backpack:backpack,1,6,3
backpack8 = Backpack:backpack,1,7,3
backpack9 = Backpack:backpack,1,8,3
backpack10 = Backpack:backpack,1,9,3
backpack11 = Backpack:backpack,1,10,3
backpack12 = Backpack:backpack,1,11,3
backpack13 = Backpack:backpack,1,12,3
backpack14 = Backpack:backpack,1,13,3
backpack15 = Backpack:backpack,1,14,3
backpack16 = Backpack:backpack,1,15,3
backpack17 = Backpack:backpack,1,16,3
sunflower = minecraft:double_plant,8,0,10
book = minecraft:book,8,0,10
gysahlSeeds = chococraft:Gysahl_Seeds,3,0,10
hexicalEss = hexxitgear:hexxicalEssence,2,0,5
armorStand = BiblioCraft:Armor Stand,1,0,5
oakShelf = BiblioCraft:Bibliotheca,2,0,5
fancyLamp = BiblioCraft:BiblioLamp,1,0,5
printingPress = BiblioCraft:Printing Press,1,0,5
reinforcedIronChest = betterstorage:reinforcedChest,1,0,5
reinforcedDiamondChest = betterstorage:reinforcedChest,1,2,3