apple = minecraft:apple,5,0,10
bread = minecraft:bread,7,0,80
pork = minecraft:porkchop,5,0,30
cookie = minecraft:cookie,8,0,10
melon = minecraft:melon,6,0,30
steak = minecraft:beef,8,0,20
chicken = minecraft:chicken,6,0,70
carrot = minecraft:carrot,3,0,60
potato = minecraft:potato,3,0,30
potatoPoisoned = minecraft:poisonous_potato,1,0,10
cookedChocobo = chococraft:Cooked_Chocobo_Leg,4,0,3
gelatinousSlime = TConstruct:strangeFood,1,0,3
baconnnnnnnnn = TConstruct:strangeFood,10,2,20
glowingBread = xreliquary:glowing_bread,3,0,3