goldBlock = minecraft:gold_block,1,0,80
goldenApple = minecraft:golden_apple,3,0,10
enderPearl = minecraft:ender_pearl,5,0,60
diamond = minecraft:diamond,4,0,50
diamondBlock = minecraft:diamond_block,2,0,30
emerald= minecraft:emerald,4,0,30
emperorChalice = xreliquary:emperor_chalice,1,0,1
destructoCatalyst = xreliquary:destruction_catalyst,1,0,1
twilightCloak = xreliquary:twilight_cloak,1,0,2
hammerAssembly1 = xreliquary:gun_part_,1,0,1
hammerAssembly2 = xreliquary:gun_part_,1,1,1
hammerAssembly3 = xreliquary:gun_part_,1,2,1
holyHandGrenade = xreliquary:holy_hand_grenade,1,0,2
essence1 = chocolateQuest:staffLife,1,0,2
essence2 = chocolateQuest:staffPhysic,1,0,2
essence3 = chocolateQuest:staffMagic,1,0,2
essence4 = chocolateQuest:staffFire,1,0,2
essence5 = chocolateQuest:staffBlast,1,0,2
essence6 = chocolateQuest:staffLight,1,0,2
goldenGysahl = chococraft:Golden_Gysahl,1,0,2
hexicalDiamond = hexxitgear:hexxicalDiamond,1,0,10
hookshot = chocolateQuest:hookshoot,1,0,4
longshot = chocolateQuest:longshoot,1,0,4
Florin = Artifice:item.artifice.coin,1,1,4
icebomb = TwilightForest:item.iceBomb,5,0,4
phoenixFeather = xreliquary:phoenix_down,1,0,4
boomerang = chocolateQuest:spell,1,2,4
berryBush = TConstruct:ore.berries.two,3,9,6
coinFortune = xreliquary:fortune_coin,1,0,2
alkaTome = xreliquary:alkahest_tome,1,256,2
crossMercy = xreliquary:mercy_cross,1,0,2
bookShelf = minecraft:bookshelf,4,0,6
condPotion = xreliquary:condensed_potion,8,0,4
bigBackpack1 = Backpack:backpack,1,200,2
bigBackpack2 = Backpack:backpack,1,201,2
bigBackpack3 = Backpack:backpack,1,202,2
bigBackpack4 = Backpack:backpack,1,203,2
bigBackpack5 = Backpack:backpack,1,204,2
bigBackpack6 = Backpack:backpack,1,205,2
bigBackpack7 = Backpack:backpack,1,206,2
bigBackpack8 = Backpack:backpack,1,207,2
bigBackpack9 = Backpack:backpack,1,208,2
bigBackpack10 = Backpack:backpack,1,209,2
bigBackpack11 = Backpack:backpack,1,210,2
bigBackpack12 = Backpack:backpack,1,211,2
bigBackpack13 = Backpack:backpack,1,212,2
bigBackpack14 = Backpack:backpack,1,213,2
bigBackpack15 = Backpack:backpack,1,214,2
bigBackpack16 = Backpack:backpack,1,215,2
bigBackpack17 = Backpack:backpack,1,216,2
crystalBow = MoreBows2:CrystalBow,1,0,5
bullGreatSword = chocolateQuest:bigSwordBull,1,0,5
monkingGreatSword = chocolateQuest:swordMonking,1,0,1
soulSword = SSTOW:sstow_soul_sword,1,0,1