dHelmet = minecraft:diamond_helmet,1,0,20
dChestPlate = minecraft:diamond_chestplate,1,0,10
dLeggins = minecraft:diamond_leggings,1,0,10
dBoots = minecraft:diamond_boots,1,0,20
gHelmet = minecraft:golden_helmet,1,0,50
gChestPlate = minecraft:golden_chestplate,1,0,50
gLeggins = minecraft:golden_leggings,1,0,50
gBoots = minecraft:golden_boots,1,0,50
iHelmet = minecraft:iron_helmet,1,0,80
iChestPlate = minecraft:iron_chestplate,1,0,80
iLeggins = minecraft:iron_leggings,1,0,80
iBoots = minecraft:iron_boots,1,0,80
cHelmet = minecraft:chainmail_helmet,1,0,100
cChestPlate = minecraft:chainmail_chestplate,1,0,100
cLeggins = minecraft:chainmail_leggings,1,0,100
cBoots = minecraft:chainmail_boots,1,0,100
dSword = minecraft:diamond_sword,1,0,30
gSword = minecraft:golden_sword,1,0,50
iSword = minecraft:iron_sword,1,0,70
sSword = minecraft:stone_sword,1,0,80
scaleBoots = hexxitgear:scaleBoots,1,0,2
scaleChest = hexxitgear:scaleChest,1,0,1
scaleHead = hexxitgear:scaleHelmet,1,0,2
scaleLegs = hexxitgear:scaleLeggings,1,0,1
thiefBoots = hexxitgear:thiefBoots,1,0,2
thiefChest = hexxitgear:thiefChest,1,0,1
thiefHead = hexxitgear:thiefHelmet,1,0,2
thiefLegs = hexxitgear:thiefLeggings,1,0,1
tribalBoots = hexxitgear:tribalShoes,1,0,2
tribalChest = hexxitgear:tribalChest,1,0,1
tribalLegs = hexxitgear:tribalLeggings,1,0,1
tribalHead = hexxitgear:tribalHelmet,1,0,2
slimeSword = TConstruct:broadsword,1,0,1
iDagger = chocolateQuest:daggerIron,1,0,15
iSpear = chocolateQuest:spearIron,1,0,15
iBigSword = chocolateQuest:bigswordIron,1,0,15
dDagger = chocolateQuest:daggerDiamond,1,0,5
dSpear = chocolateQuest:spearDiamond,1,0,5
dBigSword = chocolateQuest:bigswordDiamond,1,0,5
reinforcedBow = MoreBows2:ReinforcedBow,1,0,50
ironBow = MoreBows2:IronBow,1,0,40
goldBow = MoreBows2:GoldBow,1,0,30
crystalBow = MoreBows2:CrystalBow,1,0,15
legiaBow = MoreBows2:LegiaBow,1,0,5
bullGreatSword = chocolateQuest:bigSwordBull,1,0,1
monkingDagger = chocolateQuest:daggerMonking,1,0,3
monkingGreatSword = chocolateQuest:swordMonking,1,0,1
soulSword = SSTOW:sstow_soul_sword,1,0,1
ironScythe = TConstruct:scythe,1,0,20