# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1
    S:"Floor 9"=bookshelf-0-80-1-4;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;xreliquary:condensed_potion-0-90-3-9;xreliquary:mercy_cross-0-20-1-1;minecraft:emerald-0-70-1-5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=chocolateQuest:staffLight-0-4-1-1;chocolateQuest:staffMagic-0-4-1-1;Backpack:backpack-208-4-1-1;Backpack:backpack-209-4-1-1;Backpack:backpack-210-4-1-1;Backpack:backpack-211-4-1-1;Backpack:backpack-212-4-1-1;chocolateQuest:bigSwordBull-0-20-1-1;chocolateQuest:swordMonking-0-10-1-1;SSTOW:sstow_soul_sword-0-5-1-1;MoreBows2:CrystalBow-0-50-1-1;diamond_block-0-80-1-2;diamond-0-100-4-8;redstone-0-75-5-5;gold_ingot-0-90-8-8;xreliquary:alkahest_tome-256-10-1-1;hexxitgear:hexxicalDiamond-0-30-1-3;minecraft:emerald-0-80-1-6

    biomespawnallowed {
        B:"Lush Redwoods"=true
        B:Plains=true
        B:River=true
        B:Taiga=true
    }

    chunkproviderallowed {
        B:ChunkProviderServer=true
    }

    general {
        I:"Golem Entity ID"=186
    }

    mainoptions {
        I:"Minimum Distance between 2 BattleTowers"=196
        I:"Minimum Distance of Battletowers from Spawn"=96
        I:"Tower Destroying Enabled"=1
        I:chanceTowerIsUnderGround=15
        B:noGolemExplosions=false
        B:towerFallDestroysMobSpawners=false
    }

}


biomespawnallowed {
    B:Aether=true
    B:Alpine=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Cold Beach"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:"Deep Ocean"=true
    B:"Dense Twilight Forest"=true
    B:Desert=true
    B:DesertHills=true
    B:"Enchanted Forest"=false
    B:"Extreme Hills"=true
    B:"Extreme Hills+"=true
    B:"Extreme Jungle"=true
    B:"Firefly Forest"=false
    B:Forest=true
    B:FrozenRiver=true
    B:"Green Hills"=true
    B:"Green Swamplands"=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:"Lush Redwoods"=true
    B:Meadow=true
    B:"Mega Taiga"=true
    B:"Mega Taiga Hills"=true
    B:"Mini Jungle"=true
    B:"Mountain Taiga"=true
    B:"Mushroom Forest"=false
    B:"Oak Savanna"=false
    B:Ocean=true
    B:Plains=true
    B:Rainforest=true
    B:"Red Rock Mountains"=true
    B:"Redwood Forest"=true
    B:River=true
    B:"Roofed Forest"=true
    B:"Roofed Forest M"=true
    B:Savanna=true
    B:Shrubland=true
    B:Sky=true
    B:"Snow Forest"=true
    B:"Snowy Forest"=false
    B:"Snowy Rainforest"=true
    B:Taiga=true
    B:TaigaHills=true
    B:"Tainted Land"=true
    B:"Temperate Rainforest"=true
    B:Tundra=true
    B:"Twilight Forest"=false
    B:"Twilight Stream"=false
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=196
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


