import mods.nei.NEI;

NEI.hide(<Backpack:backpack:100>);
NEI.hide(<Backpack:backpack:101>);
NEI.hide(<Backpack:backpack:102>);
NEI.hide(<Backpack:backpack:103>);
NEI.hide(<Backpack:backpack:104>);
NEI.hide(<Backpack:backpack:105>);
NEI.hide(<Backpack:backpack:106>);
NEI.hide(<Backpack:backpack:107>);
NEI.hide(<Backpack:backpack:108>);
NEI.hide(<Backpack:backpack:109>);
NEI.hide(<Backpack:backpack:110>);
NEI.hide(<Backpack:backpack:111>);
NEI.hide(<Backpack:backpack:112>);
NEI.hide(<Backpack:backpack:113>);
NEI.hide(<Backpack:backpack:114>);
NEI.hide(<Backpack:backpack:115>);
NEI.hide(<Backpack:backpack:116>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<AWWayofTime:blockSchemSaver>);
NEI.hide(<meteors:MagnetizationController>);
NEI.hide(<meteors:MagneticFieldDisruptor>);
NEI.hide(<AWWayofTime:blockMimic>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<chisel:aluminum_stairs.3>);
NEI.hide(<chisel:aluminum_stairs.6:8>);
NEI.hide(<chisel:aluminum_stairs.3:8>);
NEI.hide(<chisel:aluminum_stairs.4>);
NEI.hide(<chisel:aluminum_stairs.4:8>);
NEI.hide(<chisel:aluminum_stairs.5>);
NEI.hide(<chisel:aluminum_stairs.5:8>);
NEI.hide(<chisel:aluminum_stairs.6>);
NEI.hide(<chisel:aluminum_stairs.7>);
NEI.hide(<chisel:aluminum_stairs.7:8>);
NEI.hide(<chisel:amber>);
NEI.hide(<chisel:bloodBrick>);
NEI.hide(<chisel:technical:12>);
NEI.hide(<props:blockProps>);
NEI.hide(<props:blockFake>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<necromancy:Altar Building Block>);
NEI.hide(<necromancy:skullWall>);
NEI.hide(<Artifice:tile.artifice.oreredstone.glowing>);
NEI.hide(<Artifice:tile.artifice.oreender.glowing>);
NEI.overrideName(<kloudspacekloudgear:kloudspacekloudgearsteelIngot>, "Hexxit Steel Ingot");
NEI.overrideName(<kloudspacekloudgear:kloudspacekloudgearblockKloudOre>, "Hexxit Ore");
NEI.overrideName(<kloudspacekloudgear:kloudspacekloudgearskullCap>, "Tribal Bone Cap");
NEI.overrideName(<arsmagica2:SpellComponent>, "Spell Component");
NEI.overrideName(<aether:holystoneFurnaceBurning:3>, "Holystone Furnace Burning");
NEI.overrideName(<chisel:upgrade>, "Speed Upgrade");
NEI.overrideName(<chisel:upgrade:1>, "Automation Upgrade");
NEI.overrideName(<chisel:upgrade:2>, "Stack Upgrade");
NEI.overrideName(<chisel:upgrade:3>, "Reversion Upgrade");
NEI.overrideName(<aether:guardianKey>, "Guardian Key");
NEI.overrideName(<TwilightForest:tile.TFTrophy>, "Twilight Forest Trophy");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:15>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:14>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:13>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:12>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:11>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:10>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:9>, "TF Tower Transluctent");
NEI.overrideName(<TwilightForest:tile.TFTowerTranslucent:8>, "TF Tower Transluctent");
NEI.overrideName(<ProjectZulu|Core:universalflowerpot>, "Universal Flowerpot");
NEI.overrideName(<ProjectZulu|Core:coconut>, "Coconut");
NEI.overrideName(<IC2:blockDoorAlloy>, "Door Alloy");
NEI.overrideName(<GalaxySpace:item.volneskorshovel>, "Spade from Voneskor Plate");
NEI.overrideName(<GalaxySpace:fuelbio>, "Bio Fuel");
NEI.overrideName(<GalaxySpace:europagrunt:2>, "Europa Stone");
NEI.overrideName(<cfm:ItemDrink>, "Drink");
NEI.overrideName(<cfm:ItemDollar>, "Dollar");
NEI.overrideName(<cfm:ItemPackageSigned>, "Package Signed");
NEI.overrideName(<cfm:ItemEnvelopeSigned>, "Envelope Signed");
NEI.overrideName(<cfm:whiteGlass>, "White Glass");
NEI.overrideName(<aether:bronzeKey>, "Bronze Key");
NEI.overrideName(<cfm:yellowGlow>, "Yellow Glow");
NEI.overrideName(<Thaumcraft:blockCosmeticDoubleSlabStone>, "Double Slab Stone");
NEI.overrideName(<Thaumcraft:blockCosmeticDoubleSlabWood>, "Double Slab Wood");
NEI.overrideName(<Thaumcraft:blockEldritchNothing>, "Eldritch Nothing");
NEI.overrideName(<Thaumcraft:blockWarded>, "Warded");
NEI.overrideName(<Thaumcraft:blockManaPod>, "Mana Pod");
NEI.overrideName(<Thaumcraft:blockMagicBox>, "Magic Box");
NEI.overrideName(<TConstruct:BattleSignBlock>, "Battle Sign Block");
NEI.overrideName(<Railcraft:upgrade.lapotron>, "Lapotron Loader Upgrade");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:5>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:6>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:7>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:8>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:9>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:10>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:11>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:12>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:13>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:14>, "Twilight Forest Boss Spawner");
NEI.overrideName(<TwilightForest:tile.TFBossSpawner:15>, "Twilight Forest Boss Spawner");
NEI.overrideName(<BuildCraft|Core:buildToolBlock>, "Build Tool Block red");
NEI.overrideName(<BuildCraft|Energy:blockRedPlasma>, "Red Plasma");
NEI.overrideName(<harvestcraft:quernon>, "Quern");
NEI.overrideName(<harvestcraft:churnon>, "Churn");
NEI.overrideName(<secretroomsmod:CamoDummy>, "Camo Dummy");
NEI.overrideName(<Railcraft:part.plate:4>, "Part Plate");
NEI.overrideName(<BiblioCraft:BiblioClipboard>, "Clipboard");
NEI.overrideName(<ThaumicExploration:autoSorter>, "Auto Sorter");
NEI.overrideName(<cfm:nyan>, "Nyan Block");
NEI.overrideName(<cfm:pattern>, "Pattern Block");
NEI.overrideName(<cfm:hey>, "Hey Block");
NEI.overrideName(<magicalcrops:CropBooster2>, "Crop Booster 2");
NEI.overrideName(<magicalcrops:CropBooster3>, "Crop Booster 3");
NEI.overrideName(<ThaumicExploration:boundChest>, "Bound Chest");
NEI.overrideName(<Botania:solidVine>, "Solid Vine");
NEI.overrideName(<Botania:fakeAir>, "Fake Air");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing>, "Redstone Ore Basalt");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:1>, "Redstone Ore Marble");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:2>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:3>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:4>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:5>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:6>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:7>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreredstone.glowing:8>, "Redstone Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing>, "Ender Ore Basalt");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:1>, "Ender Ore Marble");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:2>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:3>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:4>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:5>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:6>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:7>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.oreender.glowing:8>, "Ender Ore Limestone");
NEI.overrideName(<Artifice:tile.artifice.enderore.glowing>, "Ender Ore");