recipes.removeShaped(<IC2:itemDynamite>);
recipes.removeShaped(<IC2:itemDynamiteSticky>);
recipes.removeShaped(<IC2:itemRemote>);
recipes.removeShaped(<IC2:blockNuke>);
recipes.removeShaped(<IC2:blockITNT>);
recipes.removeShaped(<weaponmod:dynamite>);
recipes.removeShaped(<MineFactoryReloaded:rocket>);
recipes.removeShaped(<MineFactoryReloaded:rocketlauncher>);
recipes.removeShaped(<Railcraft:cart.tnt.wood>);
recipes.removeShaped(<minecraft:tnt_minecart>);
recipes.removeShaped(<appliedenergistics2:tile.BlockTinyTNT>);
recipes.removeShaped(<MoreBows2:InfernoBow>);
