recipes.removeShaped(<appliedenergistics2:item.ItemMultiMaterial:19>);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>,
   [[<magicalcrops:CertusQuartzEssence>,
     <magicalcrops:CertusQuartzEssence>,
     <magicalcrops:CertusQuartzEssence>],
    [<magicalcrops:CertusQuartzEssence>,
     <EnderIO:itemMaterial>,
     <magicalcrops:CertusQuartzEssence>],
    [<magicalcrops:CertusQuartzEssence>,
     <magicalcrops:CertusQuartzEssence>,
     <magicalcrops:CertusQuartzEssence>]
   ]);