recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>);

recipes.addShaped(<AdvancedSolarPanel:asp_crafting_items:12>,
   [[<AdvancedSolarPanel:asp_crafting_items:5>,
     <IC2:reactorReflectorThick:1>,
     <AdvancedSolarPanel:asp_crafting_items:5>],
    [<AdvancedSolarPanel:asp_crafting_items:5>,
     null,
     <AdvancedSolarPanel:asp_crafting_items:5>],
    [<AdvancedSolarPanel:asp_crafting_items:5>,
     <IC2:reactorReflectorThick:1>,
     <AdvancedSolarPanel:asp_crafting_items:5>]
   ]);