# Configuration file

dimensions {
    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true
}


general {
    # Enable/Disable Check Version.
    B:enableCheckVersion=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=true

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true

    # Enable/Disable Death of Atm. Pressure
    B:enableHardPressure=true
}


worldgen {
    # /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >

    # Enable/Disable Dungeons Generation on Planets/Moon (Global Config).
    B:enableDungeonsGeneration=true

    # Enable/Disable Generation Lead on Overworld.
    B:enableLeadGeneration=true

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true
}


